<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
            height: 100vh;
            overflow: hidden;
            
        }


        .container>div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px black ;
        }
        .container>div>div {
            height: 220px;
            width: 300px;
            background-color: silver;
            box-shadow: 0px 0px 10px rgb(2, 2, 2);
            border-radius: 50%;
            margin-left: 50px;
        }
        .container>div>div:hover{
            opacity: 0;
            transition: all ease-in-out 0.4s
        }
    </style>
</head>

<body>


    <div class="container">
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>
        <div> <div></div> </div>

    </div>

</body>

</html>