<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="./auth.js"></script>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  /* max-width: 1440px; */
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
header {
  color:white;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: white;
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
   #d52929 0%,
    #d10000 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
    background: linear-gradient(
    135deg,
    rgb(251, 117, 117) 0%,
    #db0001 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgb(238, 153, 153) 0%,
    #db0001 100%
  );
  color: #fff;
  outline: none;
  cursor: pointer;
  border: 0;
  font-weight: bold;
}
.active-btn {
    background: linear-gradient(
    135deg,
    rgb(255, 57, 57) 0%,
    #db0001 100%
  );  color: hsl(0, 0%, 100%);
  box-shadow: 0 0 5px white;

}
.bottom-bar {
  /* border-bottom: 2px solid hsla(240, 8%, 85%, 0.582); */
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 1000px;
    /* height: 100vh; */
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    /* z-index: -1; */
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
.header{
    height: 100% !important;
}
    </style>
</head>
<body>
   <div class="header">
    <div id="navbar">
    </div>
    <script>
        $(function () {
            $("#navbar").load("nav.html");
        });
    </script>
     <header>
        <h1>Choose the plan thatâ€™s right for you</h1>
        <div class="toggle">
          <label>Annually </label>
          <div class="toggle-btn">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label class="sub" id="sub" for="checkbox">
              <div class="circle"></div>
            </label>
          </div>
          <label> Monthly</label>
        </div>
      </header>
      <div class="cards">
        <div class="card shadow">
          <ul>
            <li class="pack">Basic</li>
            <li id="basic" class="price bottom-bar">&dollar;199.99</li>
            <li class="bottom-bar">500 GB Storage</li>
            <li class="bottom-bar">2 Users Allowed</li>
            <li class="bottom-bar">Send up to 3 GB</li>
            <li><button class="btn" onclick="window.location = 'index.html'">Choose Plan</button></li>
          </ul>
        </div>
        <div class="card active">
          <ul>
            <li class="pack">Professional</li>
            <li id="professional" class="price bottom-bar">&dollar;249.99</li>
            <li class="bottom-bar">1 TB Storage</li>
            <li class="bottom-bar">5 Users Allowed</li>
            <li class="bottom-bar">Send up to 10 GB</li>
            <li><button class="btn active-btn">Choose Plan</button></li>
          </ul>
        </div>
        <div class="card shadow">
          <ul>
            <li class="pack">Master</li>
            <li id="master" class="price bottom-bar">&dollar;399.99</li>
            <li class="bottom-bar">2 TB Storage</li>
            <li class="bottom-bar">10 Users Allowed</li>
            <li class="bottom-bar">Send up to 20 GB</li>
            <li><button class="btn">Choose Plan</button></li>
          </ul>
        </div>
      </div>
   </div>


  
  <script>
    const checkbox = document.getElementById("checkbox");
    const professional = document.getElementById("professional");
    const master = document.getElementById("master");
    const basic = document.getElementById("basic");
    
    checkbox.addEventListener("click", () => {
      basic.textContent = basic.textContent === "$199.99" ? "$19.99" : "$199.99";
      professional.textContent =
        professional.textContent === "$249.99" ? "$24.99 " : "$249.99";
      master.textContent = master.textContent === "$399.99" ? "$39.99" : "$399.99";
    });
    </script>

   <div id="f">
</div>
<script>
    $(function () {
        $("#f").load("footer.html");
    });
</script>

</body>
</html>