<!DOCTYPE html>
<html>

<head>
    <title>Task 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            border-radius: 20px;
            border: 10px solid #517A8B;
            width: 530px;
        }

        h2 {
            margin: 0;
            padding: 20px 150px;
            color: rgb(77, 76, 76);
            border-radius: 10px 10px 0px 0px;
            background-color: lightgray;
        }

        input[type=text],
        input[type=password] {
            width: 220px;
            padding: 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=email] {
            padding: 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 470px;
        }

        label {
            color: #39BC97;
            font-weight: bold;
        }

        p {
            font-size: small;
        }

        table {
            padding: 20px;
        }

        .checkbox-group {
            display: flex;
        }

        .radio-group {
            display: flex;
        }

        button {
            background-color: #39BC97;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 400px;
        }

        #source-of-income {
            margin-top: 15px;
            width: 150px;
            height: 20px;
            font-weight: bold;
        }

        input[type=range] {
            width: 150px;
        }

        input[type=file],
        input[type=number] {
            margin-top: 10px;
        }

        .box {
            background-color: #04e4b3;
            padding: 3px;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        button:hover {
            background-color: #45a049;
        }

        .footer {
            border-radius: 0px 0px 10px 10px;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
    
</head>

<body>

    <div class="container">
        <h2>Create Account</h2>
        <form>
            <table>
                <tr>
                    <td>
                        <label for="first-name">First name *</label>
                        <input type="text" id="first-name" name="first-name" placeholder="enter your first name"
                            required>
                    </td>
                    <td>
                        <label for="last-name">Last name</label>
                        <input type="text" id="last-name" name="last-name" placeholder="enter your last name" required>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" placeholder="enter your email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password *</label>
                        <input type="password" id="password" name="password" placeholder="enter your password" required>
                    </td>
                    <td>
                        <label for="confirm-password">Confirm Password *</label>
                        <input type="password" id="confirm-password" name="confirm-password"
                            placeholder="enter your password again" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="gender"> Gender : </label>
                        <div class="radio-group">
                            <p>Male</p>
                            <input type="radio" id="gender-male" name="gender" value="male">
                            <p>Female</p>
                            <input type="radio" id="gender-female" name="gender" value="female">
                        </div>
                    </td>
                    <td>
                        <label>Hobbies</label><br />

                        <div class="checkbox-group">
                            <input type="checkbox" id="hobby-music" name="hobbies" value="music">
                            <p>Music</p>
                            <input type="checkbox" id="hobby-sports" name="hobbies" value="sports">
                            <p>Sports</p>
                            <input type="checkbox" id="hobby-travel" name="hobbies" value="travel">
                            <p>Travel</p>
                            <input type="checkbox" id="hobby-movies" name="hobbies" value="movies">
                            <p>Movies</p>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="source-of-income">Source of Income</label><br />
                        <select id="source-of-income" name="source-of-income">
                            <option value="employed">Employed</option>
                            <option value="employed">UnEmployed</option>
                        </select>

                    </td>
                    <td>
                        <label for="income">Income</label><br /><br />
                        <div style="display: flex;">
                            <input type="range" id="income" name="income" min="20" max="100000" value="20000"
                                step="1000">
                            <div class="box">20K</div>
                        </div>
                    </td>
                </tr>
                <script>
                    document.getElementById('income').addEventListener('input', function () {
                        const value = this.value;
                        document.querySelector('.box').textContent = value + 'K';
                        console.log(value)
                    });
                </script>
                <tr>
                    <td>
                        <br />
                        <label for="profile-picture">Upload Profile Picture</label>
                        <input type="file" id="profile-picture" name="profile-picture">
                    </td>
                    <td> <label for="age">Age</label><br />
                        <input type="number" id="age" name="age" min="18" max="100" value="18" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br />
                        <label for="bio">Bio</label><br />
                        <textarea id="bio" name="bio" rows="3" cols="63"></textarea>
                    </td>
                </tr>
            </table>
            <div class="footer">
                <button type="submit">Create</button>
            </div>
        </form>
    </div>
</body>

</html>