<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
        }
        legend{
            font-weight:700;
            display: flex;
        }
        label{
            font-weight: bold;
        }
        form{
            background-color: #F5F7F8;
        }
        .form-control{
            background-color:  #E7EEEF;
        }
        .comment{
            background-color: #0070C2;
            height:30px;
            width: 30px;
            border-radius:50% 49% 50% 0% / 44% 48% 52% 0%  ;
            color: white;
            font-size: medium;
            padding-left: 10px;
            padding-top: 3px;
            margin-right: 5px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center mt-5 ">
        <form class="border p-4 rounded border-rounded" style="width: 400px;">
            <fieldset>
                <legend class="font-weight-bold"><div class="comment">1</div> <div>Candidate Info</div></legend>
                <div class="mb-3">
                    <input type="text" class="form-control border-0 " id="name" placeholder="Your Name *" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control border-0" id="email" placeholder="Your Email *" required>
                </div>
                <div class="mb-3">
                    <textarea class="form-control border-0" id="about" rows="3" placeholder="About Yourself"></textarea>
                </div>
                <label>Interests:</label>
                <div class="mb-3">
                    <select class="form-select form-control border-0" id="interests">
                        <option value="1" selected>Fishkeeping</option>
                        <option value="2">Art</option>
                        <option value="3">Science</option>
                        <option value="4">Music</option>
                    </select>
                </div>
            </fieldset>
            
            <fieldset>
             <legend class="font-weight-bold">   <div class="comment">2</div> <div>Additional Info</div></legend>
                <div class="mb-3">
                    <textarea class="form-control border-0" id="school" rows="3" placeholder="About Your School"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100 border-0">Submit</button>
            </fieldset>
        </form>
    </div>
</body>
</html>