<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .webpage{
            height: 500px;
            width: 1000px;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .scroll{
            background-image: linear-gradient(yellow, goldenrod);
            color: black;
            font-weight: bold;
            height: 35px;
            position: absolute;
            top: 360px;
            left: 220px;
            width: 720px;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 2px;

        }
        .scroll-text {
            display: inline-block;
            padding-left: 100%;
            animation: scroll 20s linear infinite;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light d-flex justify-content-center">
        <a class="navbar-brand" href="#"><img src="tv9.png" alt="tv9" height="100px" style="mix-blend-mode:multiply;margin-left: 250px;";"></a>
    </nav>
    <img src="webpage.png" alt="" class="webpage"/>
    <div class="scroll">
        <div class="scroll-text">Breaking News: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur minima dignissimos dolor, fuga debitis quam, necessitatibus amet vel veritatis eius distinctio ea inventore dolore commodi sint doloribus! Quae, omnis!</div>
    </div>

</body>

</html>