<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            &::after{
                content: "User!";
                color:brown;
            }
        }
        .container{
            background-color: antiquewhite;
            height: 200px;
            width: 400px;
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px wheat;
            padding-left: 20px;
            position: absolute;
            left: 35%;
            }
    </style>
</head>
<body>
    <h1>Welcome </h1>
    <div class="container">
        <p id="Details"> </p>
        <a href="Task17_LoginForm.html" onclick="window.localStorage.clear()">Logout</a>

    </div>


    <script>
         function fetchDetails() {
            let details = JSON.parse(window.localStorage.getItem("currentDetails"));
            if (details) {
                document.getElementById('Details').innerText = `Hello, ${details.name}!\n\nYour email is ${details.email}.`;
            } else {
                alert("No user details found. Redirecting to login.");
                window.location.href = "Task17_LoginForm.html";
            }
        }

        fetchDetails();
    </script>
</body>
</html>